{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:5173",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EMS_DEMO;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "MyApp_SuperSecret_JWT_Key_2024_MinLength32!",
    "Issuer": "MyApp.API",
    "Audience": "MyApp.Client",
    "ExpiryMinutes": 60
  }
}
